[KDE]
contrast=4

[General]
ColorScheme=DankMatugen
Name=Dank Shell (matugen)

[ColorEffects:Disabled]
Color=166,173,200
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=108,112,134
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=24,24,37
BackgroundNormal=24,24,37
DecorationFocus=234,118,203
DecorationHover=234,118,203
ForegroundActive=205,214,244
ForegroundInactive=166,173,200
ForegroundLink=203,166,247
ForegroundNegative=242,184,181
ForegroundNeutral=203,166,247
ForegroundNormal=205,214,244
ForegroundPositive=203,166,247
ForegroundVisited=203,166,247

[Colors:Complementary]
BackgroundAlternate=30,30,46
BackgroundNormal=24,24,37
DecorationFocus=234,118,203
DecorationHover=234,118,203
ForegroundActive=205,214,244
ForegroundInactive=166,173,200
ForegroundLink=203,166,247
ForegroundNegative=242,184,181
ForegroundNeutral=203,166,247
ForegroundNormal=205,214,244
ForegroundPositive=203,166,247
ForegroundVisited=203,166,247

[Colors:Header]
BackgroundAlternate=24,24,37
BackgroundNormal=24,24,37
DecorationFocus=234,118,203
DecorationHover=234,118,203
ForegroundActive=205,214,244
ForegroundInactive=166,173,200
ForegroundLink=203,166,247
ForegroundNegative=242,184,181
ForegroundNeutral=203,166,247
ForegroundNormal=205,214,244
ForegroundPositive=203,166,247
ForegroundVisited=203,166,247

[Colors:Header][Inactive]
BackgroundAlternate=24,24,37
BackgroundNormal=24,24,37
DecorationFocus=234,118,203
DecorationHover=234,118,203
ForegroundActive=205,214,244
ForegroundInactive=166,173,200
ForegroundLink=203,166,247
ForegroundNegative=242,184,181
ForegroundNeutral=203,166,247
ForegroundNormal=205,214,244
ForegroundPositive=203,166,247
ForegroundVisited=203,166,247

[Colors:Selection]
BackgroundAlternate=234,118,203
BackgroundNormal=234,118,203
DecorationFocus=234,118,203
DecorationHover=234,118,203
ForegroundActive=205,214,244
ForegroundInactive=166,173,200
ForegroundLink=203,166,247
ForegroundNegative=242,184,181
ForegroundNeutral=203,166,247
ForegroundNormal=205,214,244
ForegroundPositive=203,166,247
ForegroundVisited=203,166,247

[Colors:Tooltip]
BackgroundAlternate=24,24,37
BackgroundNormal=24,24,37
DecorationFocus=234,118,203
DecorationHover=234,118,203
ForegroundActive=205,214,244
ForegroundInactive=166,173,200
ForegroundLink=203,166,247
ForegroundNegative=242,184,181
ForegroundNeutral=203,166,247
ForegroundNormal=205,214,244
ForegroundPositive=203,166,247
ForegroundVisited=203,166,247

[Colors:View]
BackgroundAlternate=24,24,37
BackgroundNormal=24,24,37
DecorationFocus=234,118,203
DecorationHover=234,118,203
ForegroundActive=205,214,244
ForegroundInactive=166,173,200
ForegroundLink=203,166,247
ForegroundNegative=242,184,181
ForegroundNeutral=203,166,247
ForegroundNormal=205,214,244
ForegroundPositive=203,166,247
ForegroundVisited=203,166,247

[Colors:Window]
BackgroundAlternate=24,24,37
BackgroundNormal=24,24,37
DecorationFocus=234,118,203
DecorationHover=234,118,203
ForegroundActive=205,214,244
ForegroundInactive=166,173,200
ForegroundLink=203,166,247
ForegroundNegative=242,184,181
ForegroundNeutral=203,166,247
ForegroundNormal=205,214,244
ForegroundPositive=203,166,247
ForegroundVisited=203,166,247

[WM]
activeBackground=24,24,37
activeBlend=205,214,244
activeForeground=205,214,244
inactiveBackground=24,24,37
inactiveBlend=166,173,200
inactiveForeground=166,173,200
